<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style>
		#Home img{
			height: 200px;
			width: 200px;
			border-radius: 50%; 
		}
		nav ul li a{
			color:blue;
			text-decoration: none;
		}
		header{
			background-color: pink;
			height: 80px;
			padding: 30px;
			color: white;
			margin-bottom:-10px;
		}
		#Portfolio{
			background-color: skyblue;
			padding: 50px;
			margin-bottom: :-5px; 
             }
             #Bio{
             	margin-bottom: -10px;
             }
             footer{
             	background-color: #333;
             	height: 60px;
             	padding: 10px;
             	color: white;
             }
             body{
             	text-align: center;
             }
             nav ul li{
             	display: inline;
             	padding: 20px;
             }
             section ul li{
             	display: inline;
             	padding:20px; 
             	} 
             	#Home{
             		background-color: #D0F5EC;
             		margin-top: -14px;
             		padding: 20px;
             	}
             	#Bio{
             		background-color:#A6CEEA;
             		 margin-top: -20px; 
             		 margin-bottom: -10px;
             	}
             	#Portfolio ol li{
             		display: inline;
             	}
             	          
             		</style>
</head>
<body>
<header>
	<h1>MY PORTFOLIO</h1>
	<nav>
		<ul>
			<li><a href="#Home">Home</a></li>
			<li><a href="#Bio">Bio</a></li>
			<li><a href="#Portfolio">Portfolio</a></li>
			<li><a href="#Skill">Skill</a></li>
			<li><a href="#Contact">Contact</a></li>
		</ul>
	</nav>
</header>
<main>
	<section id="Home">
		<h2>PUNEETH RAMISETTI</h2>
		<p>I BELIVE IN</p>
			<img src="puneeth.jpg">
	</section>
	<section id="Bio">
		<h2>About</h2>
		<p> I'am a Front End Developer.I enjou taking complex problems and<br> turning them into simple and beautiful by using HTML,CSS,Javascript.<br>
		I am an enthusiastic, self-motivated, reliable, responsible and hard<br> working person. I am a mature team worker and adaptable to all<br> challenging situations. I am able to work well both in a team <br>environment as well as using own initiative. I am able to work <br> under pressure and adhere to strict deadlines.
		 </p>
	</section>
	<section id="Portfolio">
		<h2>My portfolio</h2>
		<p><b>Some of my best projects sofar<b></p>
		<ul>
			<li>Image Maping</li>
			<li>List</li>
			<li>Emoji Creation</li>
			<li>Table Creation</li>
		</ul>
		<section id="Skill">
			<h2>Technical skils</h2>
			<ul>
				<li>Html</li>
				<li><progress value="80" max="100"></progress></li>
				<li>Css</li>
				<li><progress value="80" max="100"></progress></li>
				<li>J.S</li>
				<li><progress value="80" max="100"></progress></li>
			</ul>
		</section>
		<section id="Contact">
			<h2>Contact Me</h2>
			<p>☎️-919948038118</p>
			<p>✉️-puneethjaya143@gmail.com</p>
		</section>
</main>
<footer>
	<p>&copy2023MyPortofolio All rights received</p>
</footer>
</body>
</html>